<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="web_gedeelte.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
</style>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MainNavBar"
                        style="background-color: #000">
                        <span class="icon-bar" style="background-color: #ffffff"></span>
                        <span class="icon-bar" style="background-color: #ffffff"></span>
                        <span class="icon-bar" style="background-color: #ffffff"></span>
                    </button>
                    <div class="navbar-brand">
                        <a href="Default">
                            <img src="domotica.jfif" class="logo" alt="" />
                        </a>
                    </div>
                </div>
                <div class="navbar-collapse collapse" id="MainNavBar">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Apps">Apps</a></li>
                        <li><a runat="server" href="~/Besturing">Besturing</a></li>
                        <li><a runat="server" href="~/Zoekmachine">Zoekmachine</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Login"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                        <li><a href="Registreer"><span class="glyphicon glyphicon-log-in"></span>Registreer</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="navbar-fixed-bottom">
                <p>&copy; <%: DateTime.Now.Date.ToString("d") %> - dahouse</p>
            </footer>
        </div>
    </form>
</body>
</html>
